# zipkin

zipkin-collector/core/src/main/java/zipkin2/collector/: Collector.java
zipkin-server/: pom.xml
zipkin-server/k8s/: zipkin-server.yaml
zipkin-server/src/main/java/zipkin2/server/internal/: BodyIsExceptionMessage.java  InternalZipkinConfiguration.java
zipkin-server/src/main/java/zipkin2/server/internal/gaussdb/: ZipkinGaussDBStorageConfiguration.java  ZipkinGaussDBStorageProperties.java  ZipkinSelfTracingGaussDBStorageConfiguration.java
zipkin-server/src/main/resources/: zipkin-server-shared.yml
zipkin-storage/: pom.xml
zipkin-storage/gaussdb-v1/: pom.xml
zipkin-storage/gaussdb-v1/src/main/java/zipkin2/storage/gaussdb/v1/: AggregateDependencies.java  DSLContexts.java  DataSourceCall.java  DependencyLinkV2SpanIterator.java  GaussDBAutocompleteTags.java  GaussDBSpanConsumer.java  GaussDBSpanStore.java  GaussDBStorage.java  HasErrorCount.java  HasIpv6.java  HasPreAggregatedDependencies.java  HasRemoteServiceName.java  HasTraceIdHigh.java  Pair.java  PeekingIterator.java  Schema.java  SelectAnnotationServiceNames.java  SelectAutocompleteValues.java  SelectDependencies.java  SelectRemoteServiceNames.java  SelectSpanNames.java  SelectSpansAndAnnotations.java
zipkin-storage/gaussdb-v1/src/main/resources/: gaussdb.sql
zipkin-storage/gaussdb-v2/: pom.xml
zipkin-storage/gaussdb-v2/src/main/java/zipkin2/storage/gaussdb/v2/: AggregateDependencies.java  DSLContexts.java  DataSourceCall.java  DependencyLinkV2SpanIterator.java  GaussDBAutocompleteTags.java  GaussDBSpanConsumer.java  GaussDBSpanStore.java  GaussDBStorage.java  HasErrorCount.java  HasIpv6.java  HasPreAggregatedDependencies.java  Pair.java  PeekingIterator.java  Schema.java  SelectAnnotationServiceNames.java  SelectAutocompleteValues.java  SelectDependencies.java  SelectRemoteServiceNames.java  SelectSpanNames.java  SelectSpansAndAnnotations.java
zipkin-storage/gaussdb-v2/src/main/resources/: gaussdb.sql
