<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.zipkin.zipkin2</groupId>
    <artifactId>zipkin-storage-parent</artifactId>
    <version>3.4.3-SNAPSHOT</version>
  </parent>

  <artifactId>zipkin-storage-gaussdb-v1</artifactId>
  <name>Storage: GaussDB (v1)</name>

  <properties>
    <main.basedir>${project.basedir}/../..</main.basedir>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jooq.version>3.19.10</jooq.version>
    <!-- jOOQ doesn't add the Generated annotation, so we have to explicitly disable rules -->
    <errorprone.args>-Xep:InconsistentCapitalization:OFF</errorprone.args>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opengauss</groupId>
      <artifactId>opengauss-jdbc</artifactId>
      <version>5.0.0-htrunk3.csi.gaussdb_kernel.opengaussjdbc.r3</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jooq</groupId>
          <artifactId>jooq-codegen-maven</artifactId>
          <version>${jooq.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.jooq</groupId>
              <artifactId>jooq</artifactId>
              <version>${jooq.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <jdbc>
                <driver>org.postgresql.Driver</driver>
                <url>jdbc:postgresql://1.94.245.159:8000/test</url>
                <user>postgres_cdc</user>
                <password>Postgres@123</password>
            </jdbc>
            <generator>
              <generate>
                <relations>false</relations>
                <deprecated>false</deprecated>
                <records>false</records>
                <pojos>false</pojos>
                <!-- Prevents Intellij from conflating source level with api level -->
                <generatedAnnotationType>JAVAX_ANNOTATION_GENERATED</generatedAnnotationType>
              </generate>
              <database>
                <inputSchema>public</inputSchema>
                <includes>zipkin_.*</includes>
                <excludes />
              </database>
              <target>
                <packageName>zipkin2.storage.gaussdb.v1.internal.generated</packageName>
                <directory>src/main/java</directory>
              </target>
            </generator>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
